<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Earth</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        .wrapper {
            width: 80rem;
            aspect-ratio: 1;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .wrapper::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
            border-radius: 50%;
            box-shadow: -1rem -1rem 2rem #444,
                1rem 1rem 2rem #444,
                inset 10rem 0 5rem #000, inset -1rem 0 2rem #c9c3c3;
        }

        .earth {
            width: 100%;
            aspect-ratio: 1;
            position: absolute;
            border-radius: 50%;
            animation: earthAnim 25s infinite linear;
        }

        .day {
            background-image: url(images/andrew-stutesman-l68Z6eF2peA-unsplash.jpg);
            /* clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%); */
        }

        .night {
            background-image: url(images/brett-zeck-eyfMgGvo9PA-unsplash.jpg);
            background-blend-mode: overlay; 
            background-color: black;
            opacity: 0.9;
            background-size: cover;
            clip-path: polygon(50% 100%, 0 100%, 0 0, 50% 0);
        }



        @keyframes earthAnim {
            0% {
                background-position: 0 center;
            }

            100% {
                background-position: 192rem center;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="earth day"></div>
        <div class="earth night"></div>
    </div>
</body>

</html>